<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="tp4.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>



<body onload="onLoaded()">
<main>
  <div>
    <h1>Ici le tp4 </h1>
  </div>


  <div class = "container-fluid">

    <div class = "row" >
      <div class = "col-md-12">
        <h2 >Ici une liste </h2>
        <ul>
          <li><a href="http://www.societe-informatique-de-france.fr/">Société Informatique de France (SIF)</a></li>
          <li><a href="http://unice.fr/">Université Nice Sophia</a></li>
          <li><a href="http://www.clubic.com/pro/actualites.rss.">Clubic</a></li>
        </ul>
      </div>

    </div>

    <div class = "row" >
      <div class = "col-md-12">
        <h2 >requetes post et get </h2>
        <button type="button" id="req_get"> requete get </button>
        <br>
        <input type="text" id="btn_post">
        <button type="button" id="req_post"> requete post </button>
      </div>

    </div>
    <div class = "row" >
      <div class = "col-md-12" id="result">
        
      </div>

    </div>
  </div>
  </div>
</main>
</body>



</html>



<style>

h1{
    text-align: center;

}

</style>

<script type="text/javascript">

</script>

